<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="LogiQuiz" customModuleProvider="target">
            <connections>
                <outlet property="sendFormButton" destination="JEu-9M-2fK" id="v8G-KX-Gqj"/>
                <outlet property="startButton" destination="kdv-pB-vLn" id="Kdt-b8-yWG"/>
                <outlet property="view" destination="IZJ-Kw-Cb7" id="50b-ky-noX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IZJ-Kw-Cb7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogiQUIZ-tr.png" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-6r-acE">
                    <rect key="frame" x="-3.6666666666666572" y="109" width="400.33333333333326" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="RDP-vZ-yRA"/>
                        <constraint firstAttribute="height" constant="400" id="qCv-SF-uit"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-qe-7vM">
                    <rect key="frame" x="20" y="529" width="353" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-pB-vLn">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="スタート">
                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="startButtonTapped:" destination="-1" eventType="touchUpInside" id="HSD-Rr-2QQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-9M-2fK">
                            <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="お問い合わせはこちら">
                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sendFormButtonTapped:" destination="-1" eventType="touchUpInside" id="AUY-6F-ZIr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="WFm-f3-39b"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ecn-iS-wrY"/>
            <color key="backgroundColor" red="0.30588235289999999" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ofi-6r-acE" firstAttribute="top" secondItem="ecn-iS-wrY" secondAttribute="top" constant="50" id="1Qx-oP-vnD"/>
                <constraint firstItem="ecn-iS-wrY" firstAttribute="trailing" secondItem="tlo-qe-7vM" secondAttribute="trailing" constant="20" id="1gH-4i-ueE"/>
                <constraint firstItem="tlo-qe-7vM" firstAttribute="leading" secondItem="ecn-iS-wrY" secondAttribute="leading" constant="20" id="2e8-WY-k8C"/>
                <constraint firstItem="tlo-qe-7vM" firstAttribute="top" secondItem="ofi-6r-acE" secondAttribute="bottom" constant="30" id="Kv1-A7-68Y"/>
                <constraint firstItem="ofi-6r-acE" firstAttribute="centerX" secondItem="IZJ-Kw-Cb7" secondAttribute="centerX" id="Ug0-q7-ZO6"/>
                <constraint firstItem="tlo-qe-7vM" firstAttribute="top" secondItem="ofi-6r-acE" secondAttribute="bottom" constant="20" id="Vcx-g3-3k9"/>
            </constraints>
            <point key="canvasLocation" x="-259" y="652"/>
        </view>
    </objects>
    <resources>
        <image name="LogiQUIZ-tr.png" width="375" height="375"/>
    </resources>
</document>
