<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="LogiQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qj-lY-XbD">
                                <rect key="frame" x="20" y="420" width="335" height="80"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スタート">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IPM-R2-2GB" kind="presentation" modalPresentationStyle="fullScreen" id="3fV-xu-sFz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="LogiQUIZ-tr.png" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-aC-bCF">
                                <rect key="frame" x="60" y="130" width="255" height="250"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.79607843137254897" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IlT-aC-bCF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="6FZ-fq-Wdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlT-aC-bCF" secondAttribute="trailing" constant="60" id="8KA-ZR-iOx"/>
                            <constraint firstItem="3qj-lY-XbD" firstAttribute="top" secondItem="IlT-aC-bCF" secondAttribute="bottom" constant="80" id="Kr0-IO-RTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qj-lY-XbD" secondAttribute="bottom" constant="160" id="RjO-EY-HEp"/>
                            <constraint firstItem="IlT-aC-bCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="k5I-1S-Jtl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qj-lY-XbD" secondAttribute="trailing" constant="20" id="uyJ-V1-vaj"/>
                            <constraint firstItem="3qj-lY-XbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v4l-hP-JiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="3qj-lY-XbD" id="dd2-6w-hIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="3.1484257871064472"/>
        </scene>
        <!--Select Part View Controller-->
        <scene sceneID="mNb-wQ-voW">
            <objects>
                <viewController id="IPM-R2-2GB" customClass="SelectPartViewController" customModule="LogiQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX1-4D-3hu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パートを選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-AB-tyf">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-P3-Iuf">
                                <rect key="frame" x="40" y="330" width="295" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-Rn-vFo">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="パート1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PartButtonActionWithSender:" destination="IPM-R2-2GB" eventType="touchUpInside" id="XtV-KW-eiD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-9H-nTO">
                                        <rect key="frame" x="0.0" y="90" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="パート2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PartButtonActionWithSender:" destination="IPM-R2-2GB" eventType="touchUpInside" id="yhh-tt-5eL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-d5-PIs">
                                        <rect key="frame" x="0.0" y="180" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="パート3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PartButtonActionWithSender:" destination="IPM-R2-2GB" eventType="touchUpInside" id="zk6-sD-Dz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="C3p-4s-Nqn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIv-2J-3QX"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.79607843137254897" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WBe-P3-Iuf" firstAttribute="centerX" secondItem="xX1-4D-3hu" secondAttribute="centerX" id="9Qk-us-fJ1"/>
                            <constraint firstItem="WBe-P3-Iuf" firstAttribute="top" secondItem="vWt-AB-tyf" secondAttribute="bottom" constant="200" id="JIl-fl-G23"/>
                            <constraint firstItem="vWt-AB-tyf" firstAttribute="top" secondItem="NIv-2J-3QX" secondAttribute="top" constant="100" id="Nsh-to-WXg"/>
                            <constraint firstItem="NIv-2J-3QX" firstAttribute="trailing" secondItem="WBe-P3-Iuf" secondAttribute="trailing" constant="40" id="caK-6n-c16"/>
                            <constraint firstItem="NIv-2J-3QX" firstAttribute="trailing" secondItem="vWt-AB-tyf" secondAttribute="trailing" constant="20" id="g5o-1u-hVu"/>
                            <constraint firstItem="WBe-P3-Iuf" firstAttribute="leading" secondItem="NIv-2J-3QX" secondAttribute="leading" constant="40" id="jvc-uZ-hx7"/>
                            <constraint firstItem="vWt-AB-tyf" firstAttribute="leading" secondItem="NIv-2J-3QX" secondAttribute="leading" constant="20" id="nN9-N4-w5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="part1Button" destination="eKq-Rn-vFo" id="6j5-zw-T4k"/>
                        <outlet property="part2Button" destination="qTu-9H-nTO" id="uj1-ug-O1C"/>
                        <outlet property="part3Button" destination="F2H-d5-PIs" id="FF6-LN-Wta"/>
                        <segue destination="jbG-7q-5qo" kind="presentation" identifier="toQuizVC" modalPresentationStyle="fullScreen" id="cEy-y7-8df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z39-8t-UJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="3.1484257871064472"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ZCG-IX-3Xn">
            <objects>
                <viewController id="jbG-7q-5qo" customClass="QuizViewController" customModule="LogiQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dw-r4-LC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-ad-rRc">
                                <rect key="frame" x="20" y="116" width="335" height="331"/>
                                <color key="backgroundColor" red="0.99999994039999995" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-Bh-H7g">
                                <rect key="frame" x="30.5" y="75" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="WXJ-0X-2xc"/>
                                    <constraint firstAttribute="height" constant="314" id="hs6-qF-cTB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-pk-g4Y">
                                <rect key="frame" x="40" y="477" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oIb-ck-lwg"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="jbG-7q-5qo" eventType="touchUpInside" id="sma-2X-p9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-nm-JEc">
                                <rect key="frame" x="149.5" y="50" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51m-Ey-48p">
                                <rect key="frame" x="40" y="547" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="evC-8B-Faa"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="jbG-7q-5qo" eventType="touchUpInside" id="FnR-vc-kyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mI-6N-NIj"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.79607843137254897" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="51m-Ey-48p" firstAttribute="top" secondItem="qHV-pk-g4Y" secondAttribute="bottom" constant="20" id="1uk-E6-FqG"/>
                            <constraint firstItem="0mI-6N-NIj" firstAttribute="trailing" secondItem="d7g-ad-rRc" secondAttribute="trailing" constant="20" id="Eyb-DQ-kaR"/>
                            <constraint firstItem="d7g-ad-rRc" firstAttribute="top" secondItem="YZL-nm-JEc" secondAttribute="bottom" constant="30" id="FMN-ZA-SbM"/>
                            <constraint firstItem="51m-Ey-48p" firstAttribute="leading" secondItem="0mI-6N-NIj" secondAttribute="leading" constant="40" id="IZB-Vz-SNf"/>
                            <constraint firstItem="qHV-pk-g4Y" firstAttribute="top" secondItem="d7g-ad-rRc" secondAttribute="bottom" constant="30" id="LMN-C8-Pva"/>
                            <constraint firstItem="YZL-nm-JEc" firstAttribute="top" secondItem="0mI-6N-NIj" secondAttribute="top" constant="50" id="Yxm-Rw-uPj"/>
                            <constraint firstItem="YJ6-Bh-H7g" firstAttribute="top" secondItem="0mI-6N-NIj" secondAttribute="top" constant="75" id="bKb-d8-6J5"/>
                            <constraint firstItem="YZL-nm-JEc" firstAttribute="centerX" secondItem="8dw-r4-LC7" secondAttribute="centerX" id="cly-VX-O6u"/>
                            <constraint firstItem="0mI-6N-NIj" firstAttribute="trailing" secondItem="qHV-pk-g4Y" secondAttribute="trailing" constant="40" id="ebJ-i4-kKB"/>
                            <constraint firstItem="qHV-pk-g4Y" firstAttribute="leading" secondItem="0mI-6N-NIj" secondAttribute="leading" constant="40" id="gap-mn-39H"/>
                            <constraint firstItem="d7g-ad-rRc" firstAttribute="leading" secondItem="0mI-6N-NIj" secondAttribute="leading" constant="20" id="hsQ-d1-3Tm"/>
                            <constraint firstItem="YJ6-Bh-H7g" firstAttribute="centerX" secondItem="8dw-r4-LC7" secondAttribute="centerX" id="inG-pA-NRX"/>
                            <constraint firstItem="0mI-6N-NIj" firstAttribute="bottom" secondItem="51m-Ey-48p" secondAttribute="bottom" constant="70" id="jaS-nF-PQk"/>
                            <constraint firstItem="0mI-6N-NIj" firstAttribute="trailing" secondItem="51m-Ey-48p" secondAttribute="trailing" constant="40" id="yDv-SX-hiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="qHV-pk-g4Y" id="C2g-Ni-Qi4"/>
                        <outlet property="answerButton2" destination="51m-Ey-48p" id="PfV-Ck-6le"/>
                        <outlet property="judgeImageView" destination="YJ6-Bh-H7g" id="sSK-0x-059"/>
                        <outlet property="quizNumberLabel" destination="YZL-nm-JEc" id="v3A-8D-ACt"/>
                        <outlet property="quizTextView" destination="d7g-ad-rRc" id="68K-r7-mxx"/>
                        <segue destination="9jS-dT-dzF" kind="presentation" identifier="toScoreVC" modalPresentationStyle="fullScreen" id="CM1-7B-tGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkP-WO-fI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="vi4-op-zWA">
            <objects>
                <viewController id="9jS-dT-dzF" customClass="ScoreViewController" customModule="LogiQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhh-IH-vKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-08-dNw">
                                <rect key="frame" x="20" y="336" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zvs-pe-fHH"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="結果をシェアする">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonAction:" destination="9jS-dT-dzF" eventType="touchUpInside" id="Ijf-q9-EiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-O4-Nui">
                                <rect key="frame" x="20" y="331" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DvU-Cq-dss"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップに戻る">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="9jS-dT-dzF" eventType="touchUpInside" id="YRD-Wl-reI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE3-Oh-lFb">
                                <rect key="frame" x="149.5" y="100" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZP-2v-qws"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.79607843137254897" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BE3-Oh-lFb" firstAttribute="centerX" secondItem="yhh-IH-vKf" secondAttribute="centerX" id="5eA-yN-BkR"/>
                            <constraint firstItem="FZP-2v-qws" firstAttribute="trailing" secondItem="0bn-O4-Nui" secondAttribute="trailing" constant="20" id="95n-Tb-qHx"/>
                            <constraint firstItem="BE3-Oh-lFb" firstAttribute="top" secondItem="FZP-2v-qws" secondAttribute="top" constant="100" id="CTC-Xh-zAQ"/>
                            <constraint firstItem="FZP-2v-qws" firstAttribute="trailing" secondItem="HLg-08-dNw" secondAttribute="trailing" constant="20" id="UKK-b2-B6d"/>
                            <constraint firstItem="HLg-08-dNw" firstAttribute="top" secondItem="BE3-Oh-lFb" secondAttribute="bottom" constant="200" id="WPu-Ut-0Wb"/>
                            <constraint firstItem="0bn-O4-Nui" firstAttribute="leading" secondItem="FZP-2v-qws" secondAttribute="leading" constant="20" id="ggY-0B-cne"/>
                            <constraint firstItem="HLg-08-dNw" firstAttribute="leading" secondItem="FZP-2v-qws" secondAttribute="leading" constant="20" id="ksc-Go-RAA"/>
                            <constraint firstItem="FZP-2v-qws" firstAttribute="bottom" secondItem="0bn-O4-Nui" secondAttribute="bottom" constant="276" id="m4S-Vc-n9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnTopButton" destination="0bn-O4-Nui" id="pdL-Ce-ocP"/>
                        <outlet property="scoreLabel" destination="BE3-Oh-lFb" id="J4B-ZA-0di"/>
                        <outlet property="shareButton" destination="HLg-08-dNw" id="Pi4-ZT-fIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4h-u8-QLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogiQUIZ-tr.png" width="375" height="375"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
